; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit SSD1306@^2.5.0
	pololu/VL6180X@^1.2.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/AlexJasonStewart/TLC59108#main
    https://github.com/sparkfun/SparkFun_Qwiic_GPIO_Library.git#v1.0.0
