59926826085769
EESDLib_Updated
1x4 Socket


0
4
4
EESDLib_Updated
2x5 1.27mm header


0
10
10
EESDLib_Updated
BME280
BME280
Hygrometer
0
8
8
EESDLib_Updated
C0603


0
2
2
EESDLib_Updated
C0805


0
2
2
EESDLib_Updated
ESP32-C3-WROOM


0
27
27
EESDLib_Updated
ESP32-S3-WROOM-2


0
51
41
EESDLib_Updated
ESP32-S3-Wroom-1


0
51
41
EESDLib_Updated
ESP32-WROOM


0
50
39
EESDLib_Updated
GCT4105


0
16
16
EESDLib_Updated
JST04_1MM_RA


0
6
6
EESDLib_Updated
LED5x5mm

IN-PI55TATPRPGPB 
0
4
4
EESDLib_Updated
LED_0603


0
2
2
EESDLib_Updated
LED_0805


0
2
2
EESDLib_Updated
OLED


0
4
4
EESDLib_Updated
PB4X2


0
4
4
EESDLib_Updated
Pin4


0
4
4
EESDLib_Updated
Pin12rms


0
12
12
EESDLib_Updated
Pin17rms


0
17
17
EESDLib_Updated
QFN-24


0
25
25
EESDLib_Updated
R0603


0
2
2
EESDLib_Updated
R0805


0
2
2
EESDLib_Updated
S7B-PH-SM4-TB


0
9
8
EESDLib_Updated
S8B-PH-SM4-TB

S8B-PH-SM4-TB 
0
10
10
EESDLib_Updated
SC70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
EESDLib_Updated
SHT4X
Consumer SHT4x Digital and Analog

0
4
4
EESDLib_Updated
SOT23


0
3
3
EESDLib_Updated
SOT25


0
5
5
EESDLib_Updated
SOT89-5_TOR


0
7
7
EESDLib_Updated
SOT223

AZ1117IH-3.3TRG1 
0
4
3
EESDLib_Updated
SOT363

DMMT3906W-7-F 
0
6
6
EESDLib_Updated
STA_RMCF0603_STP

RMCF0603FT100K 
0
2
2
EESDLib_Updated
STA_RMCF0805_STP

RMCF0805FT10K0 
0
2
2
EESDLib_Updated
USB_MICRO_B


0
11
11
EESDLib_Updated
mounting_hole


0
0
0
